<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1">
    <!-- lily.aiml -->

    <category>
        <pattern>TRUY CAP *</pattern>
        <template>
            OPEN_APP::<star/>
        </template>
    </category>

    <category>
        <pattern>OPEN *</pattern>
        <template>
            ACT OPEN
            <star/>
        </template>
    </category>

    <category>
        <pattern>TRUY CẬP *</pattern>
        <template>
            ACT OPEN
            <star/>
        </template>
    </category>

    <category>
        <pattern>WHAT ARE *</pattern>
        <template>
            I'm a bot,
            <star/>
        </template>
    </category>

</aiml>
