<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1">
    <!-- lily.aiml -->

    <!-- OPEN_APP: Open application -->
    <category>
        <pattern>TRUY CAP *</pattern>
        <template>
            OPEN_APP::<star/>
        </template>
    </category>

    <category>
        <pattern>TRUY CẬP *</pattern>
        <template>
            <srai>TRUY CAP <star/></srai>
        </template>
    </category>

    <category>
        <pattern>MỞ ỨNG DỤNG * CHO *</pattern>
        <template>
            <srai>TRUY CAP <star index="1"/></srai>
        </template>
    </category>
    <!-- END OPEN_APP -->

    <category>
        <pattern>* LA AI</pattern>
        <template>
            WIKI_SEARCH::<star/>
        </template>
    </category>


    <category>
        <pattern>* LA *</pattern>
        <template>
            WIKI_SEARCH::<star index="1"/>
        </template>
    </category>

    <category>
        <pattern>* LÀ *</pattern>
        <template>
            WIKI_SEARCH::<star index="1"/>
        </template>
    </category>


</aiml>
